deviceName=sudipta
platformName=Android
apppackage=com.forbinary.banjararide
appactivity=com.forbinary.banjararide.activity.SplashActivity
chromeexcutible=C:\Users\sudipta pramanik\Documents\workspace-spring-tool-suite-4-4.18.0.RELEASE\Mobile_Automation_Framework1\chromedriver.exe



